PORT = 8000
DB_URL =mongodb+srv://user:<PASSWORD><url> 
JWT_SECRET_KEY = <JWT_SECRET> 
JWT_EXPIRES = 15d
ACTIVATION_SECRET = <ACTIVATION_SECRET> 
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = <PORT>
SMPT_PASSWORD = <PASSWORD>
SMPT_MAIL = <USER_EMAIL>
STRIPE_API_KEY = <STRIPE_API_KEY>
STRIPE_SECRET_KEY = <STRIPE_API_SECRET>
CLOUDINARY_NAME = <CLODINARY_NAME>
CLOUDINARY_API_KEY = <CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <CLOUDINARY_API_SECRET>
NODE_ENV= <DEVELOPMENT_PHASE>
